# Postgres Live
DB_HOST=database        
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=golang-docker
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

pgHost=database
pgPort=5432
pgUser=postgres
pgPassword=root
pgDBname=golang-docker
